<div class="footer">
  <div class="padding-30"></div>

  <div class="menu">
    <div class="menu_1">
      <ul>
        <li><span class="caret-right"></span><a href="/register">会員登録</a></li>
        <li>
          <a href="/search"><span class="caret-right"></span>求人検索</a>
          <ul>
            <li><a href="/area"><span class="caret-right"></span>エリアで検索する</a></li>
            <li><a href="/feature"><span class="caret-right"></span>こだわり条件で検索</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="caret-right"></span>よくある質問</a></li>
      </ul>
    </div>
    <div class="menu_2">
      <ul>
        <li>
          <span class="caret-right"></span>サービス紹介
          <ul>
            <li><a href="#"><span class="caret-right"></span>クリックジョブ介護について</a></li>
            <li><a href="#"><span class="caret-right"></span>ご利用の流れ</a></li>
            <li><a href="#"><span class="caret-right"></span>友人紹介キャンペーン</a></li>
          </ul>
        </li>
      </ul>
    </div>
<!--
    <div class="menu_3">
      <ul>
        <li>
          <span class="caret-right"></span>お役立ちコンテンツ
        </li>
      </ul>
    </div>
-->
    <div class="menu_4">
      <ul>
        <li><a href="#"><span class="caret-right"></span>サイトマップ</a></li>
        <li><a href="#"><span class="caret-right"></span>利用規約</a></li>
        <li><a href="#"><span class="caret-right"></span>プライバシーポリシー</a></li>
        <li><a href="#"><span class="caret-right"></span>運営会社</a></li>
        <li><a href="#"><span class="caret-right"></span>採用ご担当者様へ</a></li>
      </ul>
    </div>
  </div><!-- /.menu -->
  <div class="menu_b">
    <div class="menu-5">
      <img src="/img/pc/top-logo.png" alt="">
      <div class="small">
        介護求人支援サービス「クリックジョブ介護」運営会社：<br>
        日本メディカル株式会社（厚生労働大臣認可）13- ユ -303765
      </div>
      <ul>
        <li><a href="#"><span class="caret-right"></span>看護師の求人・転職なら「クリックジョブ看護」</a></li>
        <li><a href="#"><span class="caret-right"></span>薬剤師の求人・転職なら「クリックジョブ薬剤師」</a></li>
        <li><a href="#"><span class="caret-right"></span>医師の求人・転職なら「クリックジョブ医師」</a></li>
      </ul>
    </div>
  </div><!-- /.menu -->

  <div class="padding-10"></div>
  <div class="copyright">
    <span>Copyright©JapanMedical Ltd. All Rights Reserved</span>
  </div>

</div><!-- /.footer -->