
共通ヘッダー<br/>
<?php echo $this->Html->link('TOPページ', '/'); ?><br/>
<?php echo $this->Html->link('求人を探す', '/search'); ?><br/>
<?php echo $this->Html->link('エリアから探す', '/area'); ?><br/>
<?php echo $this->Html->link('サービス紹介', '/service/about'); ?><br/>
<?php echo $this->Html->link('お役立ちコンテンツ', '/content/knowhow'); ?><br/>
<?php echo $this->Html->link('介護 NEWS・コラム', '/column'); ?><br/>
<?php echo $this->Html->link('転職相談[無料]', '/register'); ?><br/>
<?php echo $this->Html->link('お気に入り求人', '/favorite'); ?><br/>
<?php echo $this->Html->link('最近見た求人', '/history'); ?><br/>
<?php echo $this->Html->link('マイページ登録', '/member/registration'); ?><br/>
<?php echo $this->Html->link('ログイン', '/member/login'); ?><br/>

<hr>